@base_url = http://localhost:8080

POST {{base_url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0aWVyLWxpc3QiLCJzdWIiOiJqb2huQHNtaXRoLmNvbSIsImFwcF91c2VyX2lkIjoxLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjg4NDM1Mzg5fQ.6V2iRV-L-vFVZFCWS2GbDvH774gl6ZX9OpUKdTU6XRs
### find all comments
GET {{base_url}}/api/comment HTTP/1.1

### find comments by tier list
GET {{base_url}}/api/comment/tierlist/2 HTTP/1.1

### add a comment
POST {{base_url}}/api/comment HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0aWVyLWxpc3QiLCJzdWIiOiJqb2huQHNtaXRoLmNvbSIsImFwcF91c2VyX2lkIjoxLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjg4NDM1Mzg5fQ.6V2iRV-L-vFVZFCWS2GbDvH774gl6ZX9OpUKdTU6XRs

{
    "comment": "the only correct list",
    "timestamp": "2023-06-29T12:34:56Z",
    "appUserId": 1,
    "tierListId": 2
}

### delete a comment
DELETE {{base_url}}/api/comment/3 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0aWVyLWxpc3QiLCJzdWIiOiJqb2huQHNtaXRoLmNvbSIsImFwcF91c2VyX2lkIjoxLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjg4NDA4MjU1fQ.D-98VpWbmuf3JRS0of7MapakK0C8YQmw9q4VKq1_XzA

### unhappy path ###

### 400 (comment body is required)
POST {{base_url}}/api/comment HTTP/1.1
Content-Type: application/json

{
    "timestamp": "2023-06-29T12:34:56Z",
    "appUserId": 1,
    "tierListId": 2
}

### 400 (comment must have a valid associated tierListId)
POST {{base_url}}/api/comment HTTP/1.1
Content-Type: application/json

{
    "comment": "the only correct list",
    "timestamp": "2023-06-29T12:34:56Z",
    "appUserId": 1
}

### 404 (id does not exist)
DELETE {{base_url}}/api/tierlist/999 HTTP/1.1