@base_url = http://localhost:8080

GET {{base_url}} HTTP/1.1

###
POST {{base_url}}/create_account HTTP/1.1
Content-Type: application/json 

{
    "username": "miles@m.com",
    "password": "P@ssw0rd!"
}

### Should Be an Error
POST {{base_url}}/create_account HTTP/1.1
Content-Type: application/json 

{
    "username": "isabel@p.com",
    "password": "P@ssw0rd!"
}

### Bad credentials... returns 403

POST {{base_url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bad-username",
    "password": "bad-password"
}

### Good credentials... returns 200 with a JWT in the response body

POST {{base_url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

### Good credentials... returns 200 with a JWT in the response body

POST {{base_url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

### Refresh token... be sure to replace the token in the Authorization header with a valid token

POST {{base_url}}/refresh_token HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWctc2FmYXJpIiwic3ViIjoic2FsbHlAam9uZXMuY29tIiwiYXBwX3VzZXJfaWQiOjIsImF1dGhvcml0aWVzIjoiVVNFUiIsImV4cCI6MTY4ODA1NTg1MX0.Ug1EFNhfj45Gj7P3Dkg1LNoijymzGgE68cns_8CB-YU